# censudex-inventory-service

./: README.md  censudex-inventory-service.sln
censudex-inventory-service-api/: .env.example  Program.cs  appsettings.json  censudex-inventory-service-api.csproj  censudex-inventory-service-api.http
censudex-inventory-service-api/Migrations/: 20251110155210_InitialCreate.Designer.cs  20251110155210_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
censudex-inventory-service-api/Properties/: launchSettings.json
censudex-inventory-service-api/src/Controller/: ProductController.cs  ProductGrpcService.cs
censudex-inventory-service-api/src/Data/: ApplicationDbContext.cs
censudex-inventory-service-api/src/Dto/: ProductDto.cs  ProductVisualizerDto.cs  getProductDto.cs
censudex-inventory-service-api/src/Events/: OrderCreatedConsumer.cs
censudex-inventory-service-api/src/Helper/Exception/: ProductNotFoundException.cs
censudex-inventory-service-api/src/Helper/Mapper/: ProductMapper.cs
censudex-inventory-service-api/src/Messages/: OrderCreatedMessage.cs  OrderFailedStockMessage.cs  StockLowMessage.cs
censudex-inventory-service-api/src/Model/: Product.cs
censudex-inventory-service-api/src/Protos/: inventory.proto
censudex-inventory-service-api/src/Repository/: IProductRepository.cs  ProductRepository.cs
censudex-inventory-service-api/src/Service/: IProductService.cs  ProductService.cs
